SECRET_KEY=django-insecure-*+)%rumf0$=1+(#xf2+n47-m21xerurh3q9kv*fefiamjs4a(=

POSTGRES_DB=TB2
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=vfif

EMAIL_HOST_USER=ana.koze@yandex.ru
EMAIL_HOST_PASSWORD=jbynketyazzjhigy

TELEGRAM_TOKEN=7233976060:AAECyy-DoRFtS-hc3ipiTmWts4Lco1qtOew
TELEGRAM_USER_ID=1768003537

CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379